spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.ha.HighAvailableDataSource
spring.datasource.druid.max-active=20
spring.datasource.druid.initial-size=10
# mybatis
# 对应实体类的包名
mybatis.typeAliasesPackage=aerors.spider.Entity
# mapper.xml文件所在位置，我放到了resources下面
mybatis.mapperLocations=classpath:mapper/*.xml

logging.level.aerors.spider.Mapper = debug


